@host = http://localhost:3000/

### get all user api
GET {{host}}v1/user/ HTTP/1.1

### get one user
GET {{host}}v1/user/1 HTTP/1.1

### create user
POST {{host}}v1/user/ HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

### update user
PUT http://localhost:3000/v1/user/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com"
}

### delete user
DELETE http://localhost:3000/v1/user/1 HTTP/1.1
